<!-- 圆类 -->
<!DOCTYPE html>
<html>

<head>
  <title>圆类</title>
  <meta charset="utf-8">
  <style>
    .perfect-circle {
      width: 100px;
      height: 100px;
      background-color: rgb(216, 52, 194);
      border-radius: 50%;
    }

    .ellipse {
      width: 200px;
      height: 100px;
      background-color: rgb(70, 236, 98);
      border-radius: 50%;
    }

    .semi-circle {
      width: 100px;
      height: 50px;
      background: rgb(235, 161, 24);
      border-radius: 50% /100% 100% 0 0;
    }

    .semi-ellipse {
      width: 100px;
      height: 100px;
      background: rgb(221, 218, 55);
      border-radius: 50% /100% 100% 0 0;
    }

    .quarter-circle {
      width: 100px;
      height: 100px;
      background: rgb(53, 39, 240);
      border-radius: 100% 0 0 0;
    }
  </style>
</head>

<body>
  <ol>
    <li>圆是特殊的椭圆</li>
  </ol>
  <h3>圆</h3>
  <div class="perfect-circle"></div>

  <h3>椭圆</h3>
  <div class="ellipse"></div>

  <h3>半圆</h3>
  <div class="semi-circle"></div>

  <h3>半椭圆</h3>
  <div class="semi-ellipse"></div>

  <h3>1/4圆 | 1/4椭圆</h3>
  <div class="quarter-circle"></div>
</body>

</html>