<!-- 特殊图形 复杂图形 -->
<!DOCTYPE html>
<html>

<head>
  <title>特殊图形 复杂图形</title>
  <meta charset="utf-8">
  <style>
    div {
      margin-left: 30px !important;
    }

    /* 吃豆人 */
    .pac-man {
      width: 0px;
      height: 0px;
      border-right: 60px solid transparent;
      border-top: 60px solid rgb(91, 238, 231);
      border-left: 60px solid rgb(91, 238, 231);
      border-bottom: 60px solid rgb(91, 238, 231);
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
    }

    /* 弯曲箭头 */
    .curved-arrow {
      position: relative;
      width: 0;
      height: 0;
      border-top: 9px solid transparent;
      border-right: 9px solid rgb(110, 181, 247);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -o-transform: rotate(10deg);
    }

    .curved-arrow:after {
      content: "";
      position: absolute;
      border: 0 solid transparent;
      border-top: 3px solid rgb(37, 14, 100);
      border-radius: 20px 0 0 0;
      top: -12px;
      left: -9px;
      width: 12px;
      height: 12px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    /* 月亮 */
    .moon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 15px 15px 0 0 rgb(180, 170, 32);
    }

    /* 心形 */
    .heart {
      position: relative;
      width: 100px;
      height: 90px;
    }

    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      -moz-border-radius: 50px 50px 0 0;
      border-radius: 50px 50px 0 0;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }

    .heart:after {
      left: 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    /* 无极限 */
    .infinity {
      position: relative;
      width: 212px;
      height: 100px;
    }

    .infinity:before,
    .infinity:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      border: 20px solid rgb(96, 44, 138);
      -moz-border-radius: 50px 50px 0 50px;
      border-radius: 50px 50px 0 50px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .infinity:after {
      left: auto;
      right: 0;
      -moz-border-radius: 50px 50px 50px 0;
      border-radius: 50px 50px 50px 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }


    /* 聊天框 */
    .talk-bubble {
      width: 120px;
      height: 80px;
      background: rgb(47, 161, 72);
      position: relative;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    .talk-bubble:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 26px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid red;
      border-bottom: 13px solid transparent;
    }

    /* 阴阳八卦 */
    .yin-yang {
      width: 96px;
      height: 48px;
      background: #eee;
      border-color: rgb(195, 122, 238);
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
    }

    .yin-yang:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background: #eee;
      border: 18px solid rgb(187, 224, 116);
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }

    .yin-yang:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background: red;
      border: 18px solid #eee;
      border-radius: 100%;
      width: 12px;
      height: 12px;
    }

    /* TV */
    .tv {
      position: relative;
      width: 100px;
      height: 75px;
      margin: 20px 0;
      background: rgb(152, 212, 236);
      border-radius: 50% / 10%;
      color: white;
      text-align: center;
      text-indent: .1em;
    }

    .tv:before {
      content: '';
      position: absolute;
      top: 10%;
      bottom: 10%;
      right: -5%;
      left: -5%;
      background: inherit;
      border-radius: 5% / 50%;
    }

    .cross {
      background: red;
      height: 100px;
      position: relative;
      width: 20px;
    }

    .cross:after {
      background: red;
      content: "";
      height: 20px;
      left: -40px;
      position: absolute;
      top: 40px;
      width: 100px;
    }
  </style>
</head>

<body>
  <h3>吃豆人</h3>
  <div class="pac-man"></div>

  <h3>弯尾箭头</h3>
  <div class="curved-arrow"></div>

  <h3>月亮</h3>
  <div class="moon"></div>

  <h3>心形</h3>
  <div class="heart"></div>

  <h3>无限符图形</h3>
  <div class="infinity"></div>

  <h3>聊天框</h3>
  <div class="talk-bubble"></div>

  <h3>阴阳八卦</h3>
  <div class="yin-yang"></div>

  <h3>TV Screen（电视屏幕）</h3>
  <div class="tv"></div>

  <h3>十字</h3>
  <div class="cross"></div>
  
</body>

</html>