<!-- 多边形 -->
<!DOCTYPE html>
<html>

<head>
  <title>各类多边形</title>
  <meta charset="utf-8">
  <style>
    .polygon-content {
      display: flex;
      margin-right: 20px;
      align-items: center;
      justify-content: flex-start;
    }

    .polygon-content>div {
      margin-right: 20px;
    }

    /* 矩形 */
    .square {
      width: 100px;
      height: 100px;
      background-color: rgb(235, 123, 235);
    }

    /* 菱形 -- 正菱形*/
    .diamond-square {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: rgb(93, 133, 19);
      position: relative;
      top: -50px;
    }
    .diamond-square:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
    }

    /* 菱形 -- 狭窄的菱形*/
    .diamond-narrow {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: 70px solid red;
      position: relative;
      top: -50px;
    }
    .diamond-narrow:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 70px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top: 70px solid red;
    }


    /* 平行四边形   01 内容变形了*/
    .parallelogram {
      width: 100px;
      height: 100px;
      margin-left: 30px;
      background-color: rgb(219, 165, 65);
      transform: skew(30deg)
    }

    /* 平行四边形   02 不变形--嵌套 */
    .parallelogram-enhance {
      margin-left: 60px;
    }

    .nesting-outer {
      width: 100px;
      height: 100px;
      text-align: center;
      background: rgb(42, 197, 138);
      transform: skewX(-30deg);
      text-indent: 10px;
    }

    .nesting-inner {
      transform: skewX(30deg);
    }

    /* 平行四边形   03 不变形--伪类 */
    .parallelogram-pseudo-class {
      position: relative;
      margin-left: 20px;
      width: 100px;
      height: 100px;
      text-indent: 30px;
    }

    .parallelogram-pseudo-class::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: skewX(-30deg);
      background: rgb(14, 126, 42);
      z-index: -1;
    }

    /* 梯形 */
    .trapezoid {
      width: 50px;
      border: 50px solid transparent;
      border-bottom-color: red;
    }

    /* 梯形  -- 伪类 */
    .trapezoid-pseudo-class {
      height: 121px;
      width: 200px;
      line-height: 121px;
      position: relative;
      display: inline-block;
      text-align: center;
      color: white;
      /* padding: .5em 1em .35em; */
    }

    .trapezoid-pseudo-class:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: rgb(89, 141, 175);
      transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
    }

    /* 梯形选项卡 */
    .trapezoid-nav a {
      width: fit-content;
      text-align: center;
      text-decoration: none;
      color: inherit;
    }

    .trapezoid-nav nav>a {
      position: relative;
      display: inline-block;
      padding: 0 10px;
    }

    .trapezoid-nav nav>a:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      background: #ccc;
      border: 1px solid black;
      border-radius: .5em .5em 0 0;
      box-shadow: 0 .15em white inset;
      transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
    }
  </style>
</head>

<body>
  <ol>
    <li>text-indent：规定文本块中首行文本的缩进</li>
    <li>
      transform：对元素进行旋转、缩放、移动或倾斜。
      transform: none|transform-functions;
      <ul>
        <li>translate(x, y)：转换 -- 2D translateX(x) translateY(y) translateZ(z)</li>
        <li>translate3d(x,y,z)：转换 -- 3D</li>
        <li>scale(x, y)：缩放转换 scaleX(x) scaleY(y) scaleZ(z)</li>
        <li>scale3d(x, y, z)定义 3D 缩放转换。</li>
        <li>rotate(angle)：旋转角度 rotateX rotateY rotateZ</li>
        <li>skew(x-angle, y-angle)：倾斜旋转 skewX skewY</li>
      </ul>
    </li>
    <li>transform-origin 改变被转换元素的位置。transform-origin: x-axis y-axis z-axis;
      <br>x-axis y-axis值：
      <ul>
        <li> left </li>
        <li> center </li>
        <li> right </li>
        <li> length </li>
        <li> % </li>
      </ul>
      z-axis值：length
    </li>
  </ol>

  <h3>矩形</h3>
  <div class="square">矩形</div>

  <h3>菱形</h3>
  <div class="polygon-content">
    <div class="diamond-square"></div>
    <div class="diamond-narrow"></div>
  </div>

  <h3>平行四边形</h3>
  <div class="polygon-content">
    <div class="parallelogram">简单平行四边形</div>

    <div class="parallelogram-enhance">
      <div class="nesting-outer">
        <div class="nesting-inner">文字不变形 -- 嵌套</div>
      </div>
    </div>

    <div class="parallelogram-pseudo-class">伪类</div>
  </div>

  <h3>梯形</h3>
  <div class="polygon-content">
    <div class="trapezoid">梯形</div>
    <div class="trapezoid-pseudo-class">梯形 -- 伪类 transform</div>
    <div class="trapezoid-nav">
      <h5>梯形选项卡</h5>
      <nav>
        <a href="javascript:;">HTML</a>
        <a href="javascript:void(0);">CSS</a>
        <a href="#" onclick="return false">Javascript</a>
      </nav>
    </div>
  </div>

  <h3>梯形</h3>
  <h3>梯形</h3>
  <h3>梯形</h3>
  <h3>梯形</h3>
  <h3>梯形</h3>

</body>

</html>