{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red0\green0\blue0;\red255\green255\blue255;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
npm config set registry https:\cf2 //registry.npm.taobao.org\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 # 
\f2 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb
\f0 \cf2 \cb1 \

\f1 \cf3 \cb4 $ git config --global user.name "your_username"\
$ git config --global user.email "your_email"\

\f2 \'b2\'e9\'bf\'b4\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3
\f1 \
git config --global --list\

\f2 \'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'c5\'e4\'d6\'c3
\f1 \
git config user.xxx\

\f2 \'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'c5\'e4\'d6\'c3
\f1 \
git config --global unset user.xxx\

\f2\fs26 \cf5 \
}